#!/bin/sh -

# check if we run with the specified uid
check_uid () {
  local _uid = $1

  if [ -z "${_uid}" ]; then
    return 1
  fi

  if [ `id -u` -ne ${_uid} ]; then
    return 1
  fi

  return 0
}

# check if we are connected to a terminal
check_terminal () {
  if [ -t 0 -o -p /dev/stdin ]; then
    return 1
  fi

  return 0
}

# check in which PAM_SERVICE context we are called
check_pam_service () {
  local _svc = $1

  if [ -z "${_svc}" -o -z "${PAM_SERVICE}" ]; then
    return 1
  fi

  if [ "${PAM_SERVICE}" != "${_svc}" ]; then
    return 1
  fi

  return 0
}
